# ooo

coreantech-data/: dependency-reduced-pom.xml  pom.xml
coreantech-data/src/main/java/com/coreantech/data/: AssetApplication.java  AssetLamndaApplication.java
coreantech-data/src/main/java/com/coreantech/data/controller/: AssetController.java
coreantech-data/src/main/java/com/coreantech/data/dao/: AssetDBDao.java
coreantech-data/src/main/java/com/coreantech/data/entity/: Asset.java  Page.java
coreantech-data/src/main/java/com/coreantech/data/model/: AssetBean.java  GenericRequest.java  GenericRequestContext.java  GenericRequestedHTTP.java  GenericResponse.java
coreantech-data/src/main/java/com/coreantech/data/repo/: AssetRepository.java
coreantech-data/src/main/java/com/coreantech/data/service/: AssetService.java
coreantech-data/src/main/resources/: application.properties  aws-gateway-re.json
coreantech-data/src/main/resources/db/: db.changelog-master.xml
