table {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: none;
  margin: 20px auto;
  /* max-width: 360px; */
  /* height: 450px; */
  /* padding: 20px; */
}

table tr:nth-child(even) {
  background-color: rgb(238, 238, 238);
}
table tr:nth-child(odd) {
  background-color: rgb(211, 229, 238);
}
table th {
  background-color: #8e98ad;
  padding: 8px;
  color: white;
}
table td {
  padding: 5px 8px;
}
.head {
  margin: 20px auto 0;
  width: 90%;
  background: #35424acc;
  color: #ffff;
  padding: 10px 5px;
  font-weight: 600;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.body {
  margin: 0 auto;
  width: 90%;
  padding: 5px 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.list {
  margin: 0 auto;
  width: 90%;
  padding: 3px 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(#bbb9b4, #ffffff);
  font-size: 13px;
  font-weight: 600;

  font-style: italic;
}

.tablerow {
  cursor: pointer;
}


/**STEPPER**/
/* Global CSS, you probably don't need that */

.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
}


.nav {
margin-top: 40px;
}

.pull-right {
float: right;
}

a, a:active {
color: #333;
text-decoration: none;
}

a:hover {
color: #999;
}

/* Breadcrups CSS */

.arrow-steps .step {
font-size: 14px;
text-align: center;
color: #666;
cursor: default;
margin: 0 2px;
padding: 10px 10px 5px 30px;
min-width: 35%;
float: left;
position: relative;
background-color: #888d986b;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; 
transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
content: " ";
position: absolute;
top: 0;
right: -17px;
width: 0;
height: 0;
border-top: 19px solid transparent;
border-bottom: 17px solid transparent;
border-left: 17px solid #888d986b;	
z-index: 2;
transition: border-color 0.2s ease;
}

.arrow-steps .step:before {
right: auto;
left: 0;
border-left: 17px solid #fff;	
z-index: 0;
}

.arrow-steps .step:first-child:before {
border: none;
}

.arrow-steps .step:first-child {
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}

.arrow-steps .step span {
position: relative;
}

.arrow-steps .step span:before {
opacity: 0;
content: "✔";
position: absolute;
top: -2px;
left: -20px;
}

.arrow-steps .step.done span:before {
opacity: 1;
-webkit-transition: opacity 0.3s ease 0.5s;
-moz-transition: opacity 0.3s ease 0.5s;
-ms-transition: opacity 0.3s ease 0.5s;
transition: opacity 0.3s ease 0.5s;
}

.arrow-steps .step.current {
color: #fff;
background-color: #454a4ccc;
}

.arrow-steps .step.current:after {
border-left: 17px solid #454a4ccc;	
}