table {
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
    margin: 20px auto;
    /* max-width: 360px; */
    /* height: 450px; */
    /* padding: 20px; */
  }
  
  table tr:nth-child(even) {
    background-color: rgb(238, 238, 238);
  }
  table tr:nth-child(odd) {
    background-color: rgb(211, 229, 238);
  }
  table th {
    background-color: #35424acc;
    padding: 8px;
    color: white;
  }
  table td {
    padding: 5px 8px;
  }
  .head {
    margin: 20px auto 0;
    width: 90%;
    background: #35424acc;
    color: #ffff;
    padding: 10px 5px;
    font-weight: 600;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .body {
    margin: 0 auto;
    width: 90%;
    padding: 5px 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .list {
    margin: 0 auto;
    width: 90%;
    padding: 3px 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(#bbb9b4, #ffffff);
    font-size: 13px;
    font-weight: 600;
  
    font-style: italic;
  }
  
  .tablerow {
    cursor: pointer;
  }
  
  