### Liquibase
spring.liquibase = false
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
logging.level.liquibase=INFO

# SQL stmt's
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost/coreantech
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false