:host ::ng-deep :root {
	--ck-sample-base-spacing: 2em;
	--ck-sample-color-white: #fff;
	--ck-sample-color-green: #279863;
	--ck-sample-color-blue: #1a9aef;
	--ck-sample-container-width: 1285px;
	--ck-sample-sidebar-width: 350px;
	--ck-sample-editor-min-height: 400px;
}

:host ::ng-deep .ck-editor__editable_inline {
    min-height: 500px;
}

/* Inline & Balloon build. */
:host ::ng-deep .ck.editor[role='textbox'] {
	width: 100%;
	background: #fff;
	font-size: 1em;
	line-height: 1.6em;
	min-height: var(--ck-sample-editor-min-height);
	padding: 1.5em 2em;
}

:host ::ng-deep .ck.ck-editor__editable {
	background: #fff;
	border: 1px solid hsl(0, 0%, 70%);
	width: 100%;
}

:host ::ng-deep .ck.ck-editor {
	/* To enable toolbar wrapping. */
	width: 100%;
	overflow-x: hidden;
}

/* Because of sidebar `position: relative`, Edge is overriding the outline of a focused editor. */
:host ::ng-deep .ck.ck-editor__editable {
	position: relative;
	z-index: 10;
}

:host ::ng-deep #editor > div:last-child {
	max-width: 18.5cm;
	height: 100%;
	min-height: 26.25cm;
	padding: 1.75cm 1.5cm;
	margin: 30px auto;
	border: 1px hsl( 0, 0%, 82.7% ) solid;
	background-color: var(--ck-sample-color-white);
	box-shadow: 0 0 5px hsla( 0, 0%, 0%, .1 );
}

/**STEPPER**/
/* Global CSS, you probably don't need that */

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
  }
  
  
  .nav {
  margin-top: 40px;
  }
  
  .pull-right {
  float: right;
  }
  
  a, a:active {
  color: #333;
  text-decoration: none;
  }
  
  a:hover {
  color: #999;
  }
  
  /* Breadcrups CSS */
  
  .arrow-steps .step {
  font-size: 14px;
  text-align: center;
  color: #666;
  cursor: default;
  margin: 0 2px;
  padding: 10px 10px 5px 30px;
  min-width: 35%;
  float: left;
  position: relative;
  background-color: #888d986b;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
  transition: background-color 0.2s ease;
  }
  
  .arrow-steps .step:after,
  .arrow-steps .step:before {
  content: " ";
  position: absolute;
  top: 0;
  right: -17px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 17px solid #888d986b;	
  z-index: 2;
  transition: border-color 0.2s ease;
  }
  
  .arrow-steps .step:before {
  right: auto;
  left: 0;
  border-left: 17px solid #fff;	
  z-index: 0;
  }
  
  .arrow-steps .step:first-child:before {
  border: none;
  }
  
  .arrow-steps .step:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  }
  
  .arrow-steps .step span {
  position: relative;
  }
  
  .arrow-steps .step span:before {
  opacity: 0;
  content: "✔";
  position: absolute;
  top: -2px;
  left: -20px;
  }
  
  .arrow-steps .step.done span:before {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0.5s;
  -moz-transition: opacity 0.3s ease 0.5s;
  -ms-transition: opacity 0.3s ease 0.5s;
  transition: opacity 0.3s ease 0.5s;
  }
  
  .arrow-steps .step.current {
  color: #fff;
  background-color: #454a4ccc;
  }
  
  .arrow-steps .step.current:after {
  border-left: 17px solid #454a4ccc;	
  }