/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
    outline: none !important;
    /* font-family: "Lato"; */
}
html,
body {
    margin: 0;
    font-weight: 300 !important;
    overflow-x: hidden !important;
    width: 100%;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* overflow-y: auto; */
    font-family: sans-serif, Arial, Helvetica;
    min-width: 350px;
}

.crbtn {
    border-radius: 0;
}

.crbtn-top {
    background: #e8491d;
    border: 0;
}

.crbtn-btm {
    background: #28a745;
    border: 0;
}

.progress {
    background-color: white;
}


/* Breadcrups CSS */

.arrow-steps .step {
font-size: 14px;
text-align: center;
color: #666;
cursor: default;
margin: 0 2px;
padding: 10px 10px 5px 30px;
min-width: 30%;
float: left;
position: relative;
background-color: #d9e3f7;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; 
transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
content: " ";
position: absolute;
top: 0;
right: -17px;
width: 0;
height: 0;
border-top: 19px solid transparent;
border-bottom: 17px solid transparent;
border-left: 17px solid #d9e3f7;	
z-index: 2;
transition: border-color 0.2s ease;
}

.arrow-steps .step:before {
right: auto;
left: 0;
border-left: 17px solid #fff;	
z-index: 0;
}

.arrow-steps .step:first-child:before {
border: none;
}

.arrow-steps .step:first-child {
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}

.arrow-steps .step span {
position: relative;
}

.arrow-steps .step span:before {
opacity: 0;
content: "✔";
position: absolute;
top: -2px;
left: -20px;
}

.arrow-steps .step.done span:before {
opacity: 1;
-webkit-transition: opacity 0.3s ease 0.5s;
-moz-transition: opacity 0.3s ease 0.5s;
-ms-transition: opacity 0.3s ease 0.5s;
transition: opacity 0.3s ease 0.5s;
}

.arrow-steps .step.current {
color: #fff;
background-color: #454a4ccc;
}

.arrow-steps .step.current:after {
border-left: 17px solid #454a4ccc;	
}

